# Android-Boilerplate

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hr/foi/android_boilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/foi/android_boilerplate/: MainActivity.java  MainApplication.java
app/src/main/java/hr/foi/android_boilerplate/api/: RestService.java
app/src/main/java/hr/foi/android_boilerplate/api/responses/: UserResponse.java
app/src/main/java/hr/foi/android_boilerplate/base/: BaseActivity.java  BaseManager.java  BasePresenter.java  PresenterLayer.java  ViewLayer.java
app/src/main/java/hr/foi/android_boilerplate/data/: DummyManager.java  UserManager.java
app/src/main/java/hr/foi/android_boilerplate/data/models/: User.java
app/src/main/java/hr/foi/android_boilerplate/injection/: ActivityScope.java  ApplicationComponent.java  MainActivityComponent.java  PresenterScope.java  UserComponent.java  UserScope.java
app/src/main/java/hr/foi/android_boilerplate/injection/modules/: ApplicationModule.java  BasicModule.java  NetworkModule.java  UserModule.java
app/src/main/java/hr/foi/android_boilerplate/places/login/: LoginActivity.java  LoginPresenter.java
app/src/main/java/hr/foi/android_boilerplate/places/main/: MainActivity.java  MainPresenter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/test/java/hr/foi/android_boilerplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
