apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "hr.foi.android_boilerplate"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        def DEBUG_LOG = "DEBUG_LOG"

        debug {
            buildConfigField "boolean", DEBUG_LOG, "true"
        }

        release {
            buildConfigField "boolean", DEBUG_LOG, "false"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    final SUPPORT_LIB_VERSION = "25.1.1"
    final BUTTERKNIFE_VERSION = "8.2.1"
    final DAGGER_VERSION = '2.9'
    final RX_VERSION = '2.0.1'
    final TIMBER_VERSION = '4.5.1'
    final CONSTRAINT_VERSION = '1.0.0-beta4'
    final GUAVA_VERSION = '20.0'
    final RETROFIT_VERSION = '2.2.0'
    final OKHTTP_VERSION = '3.6.0'
    final GSON_VERSION = '2.7'


    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIB_VERSION"
    compile "com.android.support:design:$SUPPORT_LIB_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIB_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIB_VERSION"
    compile "com.android.support.constraint:constraint-layout:$CONSTRAINT_VERSION"
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    compile "io.reactivex.rxjava2:rxandroid:$RX_VERSION"
    compile "io.reactivex.rxjava2:rxjava:$RX_VERSION"
    compile "com.jakewharton.timber:timber:$TIMBER_VERSION"
    compile "com.google.guava:guava:$GUAVA_VERSION"
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    compile "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    compile "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"
    compile "com.google.code.gson:gson:$GSON_VERSION"

    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    provided 'javax.annotation:jsr250-api:1.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
}
